TASK MANAGER CLI — Quick Start
═══════════════════════════════════════

REQUIREMENTS
  Python 3.8 or higher (no external packages needed)

STEP 1 — Open a terminal in this folder

STEP 2 — Load demo data (only once before recording)
  python seed.py

STEP 3 — Launch the app
  python taskmanager.py

═══════════════════════════════════════
WHAT YOU CAN DO (great for demos)
═══════════════════════════════════════

  1  Add a new task          → enter title, category, priority, due date
  2  List all tasks          → sorted by urgency, color-coded
  3  Update a task           → change any field
  4  Complete a task         → mark as done
  5  Delete a task           → with confirmation prompt
  6  Search tasks            → searches title and description
  7  Filter tasks            → by status / priority / category / overdue
  8  Statistics              → ASCII bar charts, completion %, overdue count
  9  Export to CSV           → saves all tasks to a .csv file
  0  Exit

═══════════════════════════════════════
FILES
═══════════════════════════════════════

  taskmanager.py  — main CLI app (entry point)
  models.py       — Task data class + color helpers
  storage.py      — JSON read/write layer
  utils.py        — table renderer, stats, CSV export, input helpers
  seed.py         — generates 15 realistic demo tasks
  tasks.json      — auto-created data file (do not edit manually)
